{
  "name": "curve-polygon-exit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Macket",
  "license": "ISC",
  "dependencies": {
    "@maticnetwork/maticjs": "^2.0.37",
    "dotenv": "^8.2.0",
    "web3": "^1.3.5"
  }
}
